<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }


      html,
      body {
        height: 100%;
      }
      
      .form-signin {
        max-width: 80%;
        padding: 1rem;
      }
      
      .form-signin .form-floating:focus-within {
        z-index: 2;
      }
      
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>
  <body class="d-flex align-items-center py-4 bg-body-tertiary">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
      </symbol>
    </svg>
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
          <use href="#circle-half"></use>
        </svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
              <use href="#sun-fill"></use>
            </svg> Light <svg class="bi ms-auto d-none" width="1em" height="1em">
              <use href="#check2"></use>
            </svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
              <use href="#moon-stars-fill"></use>
            </svg> Dark <svg class="bi ms-auto d-none" width="1em" height="1em">
              <use href="#check2"></use>
            </svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
              <use href="#circle-half"></use>
            </svg> Auto <svg class="bi ms-auto d-none" width="1em" height="1em">
              <use href="#check2"></use>
            </svg>
          </button>
        </li>
      </ul>
    </div>
    <main class="form-signin w-100 m-auto">
      <form>
        <div class="row">
            <div class="col-md-6" id="container_reflect">
                <h1 class="h3 mb-3 fw-normal">NPC가 이해하는 관심사/대화성향</h1>
                <!--<div class="form-floating">
                    <textarea class="form-control" style="height: 250px" readonly>Hello World</textarea>
                    <label>Comments</label>
                </div>-->
            </div>
            <div class="col-md-6" id="container_retrieve">
                <h1 class="h3 mb-3 fw-normal">미진사항</h1>
            </div>
        </div>
        <p class="mt-5 mb-3 text-body-secondary">Reflect/Retrieve Report</p>
      </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function addTextAreaInsideContainer(container_element, label, content) {
            //<div class="form-floating">
            //    <textarea class="form-control" style="height: 250px" readonly>Hello World</textarea>
            //    <label>Comments</label>
            //</div>
            content.replaceAll('&#x27;', '\'');

            const div = document.createElement('div');
            div.className = 'form-floating';

            const textarea = document.createElement('textarea');
            textarea.className = 'form-control';
            textarea.style.height = '450px';
            textarea.readOnly = true;
            textarea.textContent = content;

            const textarea_label = document.createElement('label');
            textarea_label.textContent = label;

            div.appendChild(textarea);
            div.appendChild(textarea_label);

            container_element.appendChild(div);
        }

        function addContentBasedOnKeyValue(container_element, json) {
            for (const key in json) {
                if (json.hasOwnProperty(key)) {
                    const value = json[key];
                    addTextAreaInsideContainer(container_element, key, value);
                }
            }
        }

        function translateJSON(json_string) {
            //
            // replace all &quot; to "
            console.log(json_string);
            json_string = json_string.replaceAll('\n', '\\n');
            json_string = json_string.replaceAll('&quot;', '"');
            console.log(json_string);
            return JSON.parse(json_string);
        }

        window.addEventListener('load', function() {
            const reflect_json = translateJSON("{{ reflect_json }}")
            const retrieve_json = translateJSON("{{  retrieve_json }}")
            //const reflect_json = {"Police Officer": "Reflect Report:\n\nThe individual referred to as the Student has demonstrated a keen interest in the profession of policing. Their queries indicate a focus on a career in law enforcement, as highlighted by their direct statements regarding aspirations to become a police officer. More specifically, they have shown a significant interest in the topic of firearms. Their inquiry encompasses aspects such as the functional principles, uses, and relevancy to the professional conduct of a police officer.\n\nThe Student has also sought to enhance their knowledge concerning police communication strategies and protocols, underlining an eagerness to understand operational procedures within the force. Furthermore, the Student\u2019s curiosity extends to the broader role and significance of police officers in society. This includes an exploration into how officers utilize firearms within the scope of their duties, with the Student raising several questions concerning this particular aspect of policing.\n\nIt is apparent from their line of questioning that the Student has a profound sense of inquiry and a desire to comprehend the various facets associated with the police profession.\n\n---\n\nUser0 Statements:\n1. The Student initiated the conversation with a casual greeting.\n2. The Student imparted a compliment.\n3. An introduction was made to the Student by the name of Geonhui.\n4. The Student expressed a gesture of goodwill towards further conversation.\n5. The Student posed a question concerning the identification of the name of another party."};
            //const retrieve_json = {"Police Officer": "Based on the recent interaction with the Student regarding their English conversation skills, it has been noted that the Student exhibits a consistent pattern of difficulty with certain grammatical constructs and orthography. Specifically, there are errors in greetings, inquiries about someone's name, and complimentary expressions.\n\nWithin the student's initial greeting [1] \"Halo,\" there is a spelling issue that should be corrected to the standard English \"Hello.\" It is a minor yet fundamental aspect of initial interactions and should be addressed to avoid misunderstandings.\n\nFurthermore, when expressing admiration or positive sentiment in [2], the Student's approach is syntactically sound; however, it is essential for the student to consider appropriateness and context when using such phrases.\n\nStatement [3] \"My name is Geonhui\" is grammatically correct and effectively communicates the student's name, indicating a proper understanding of self-introduction in English.\n\nIn [4], the phrase \"Nice to meet you\" also shows a correct use of a conventional expression for introductions, reaffirming that the student can use some set phrases accurately.\n\nHowever, in statement [5], the query \"What are you name?\" has both grammatical and spelling issues. It should be revised to \"What is your name?\" to align with standard English interrogative structure. This mistake suggests that the Student may benefit from further reinforcement of the basic rules of English grammar and sentence construction.\n\nIn summary, the Student shows promising abilities in English conversation but requires attention to detail in the areas of spelling and grammatical accuracy. The student is encouraged to review standard greetings, possessive pronouns, and the verb to be in interrogative forms along with the subject-verb agreement to enhance their conversational English effectively. With targeted practice and review, the Student has the capacity to make significant progress in their command of the English language."};

            addContentBasedOnKeyValue(document.getElementById('container_reflect'), reflect_json);
            addContentBasedOnKeyValue(document.getElementById('container_retrieve'), retrieve_json);
        });
    </script>
  </body>
</html>